#\u914D\u7F6EShardingSphere\u6570\u636E\u6E90,\u5B9A\u4E49\u4E00\u4E2A\u6216\u591A\u4E2A\u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.datasource.names=ds0,ds1

#\u914D\u7F6Eds0\u7684\u6570\u636E\u6E90\uFF08\u5BF9\u5E94orderdb1\u6570\u636E\u5E93\uFF09
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3309/db_order?useSSL=false&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

#\u914D\u7F6Eds1\u7684\u6570\u636E\u6E90\uFF08\u5BF9\u5E94orderdb2\u6570\u636E\u5E93\uFF09
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3308/db_order?useSSL=false&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

# \u4E3B\u952Eid\u751F\u6210\u7B56\u7565\u3002
# \u6307\u5B9A\u4E3B\u952E\u5217\uFF0Cshardingsphere\u4F1A\u4E3A\u8FD9\u4E2A\u4E3B\u952E\u5217\u81EA\u52A8\u751F\u6210id
spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.column=order_id
# \u751F\u6210\u4E3B\u952E\u7684\u7B97\u6CD5\uFF08\u63A8\u8350\u4F7F\u7528\u96EA\u82B1\u7B97\u6CD5\uFF09
spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.key-generator-name=snowflake

#spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=order_id
#spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=preciseShardingDatabaseAlgorithm

# \u771F\u5B9E\u6570\u636E\u8282\u70B9\u914D\u7F6E\uFF0C\u91C7\u7528Groovy\u8868\u8FBE\u5F0F\uFF08\u8FD9\u91CC\u5C31\u4EE3\u8868\u6211\u4EEC\u53EF\u4EE5\u64CD\u4F5C\u7684\u8282\u70B9\u6709ds0.t_order0\u548Cds0.t_order1\u548Cds0.t_order2 \u4E09\u5F20\u8868\uFF09
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..2}
# \u5F00\u59CB\u6B63\u5F0F\u7684\u4F7F\u7528inline\u7B56\u7565\u8FDB\u884C\u5206\u8868\uFF08\u7F3A\u70B9\u662F\u8FD9\u4E2A\u7B56\u7565\u4F1A\u5BF9mysql\u7684BETWEEN AND\u3001>\u3001 <\u3001 >=\u3001 <= \u64CD\u4F5C\u5931\u6548\uFF01\uFF09-----\u5206\u8868\u3002
# \u6307\u5B9A\u4E00\u4E2A\u5206\u7247\u952E\uFF08\u8FD9\u91CC\u6307\u5B9A\u6307\u5B9A\u4E00\u4E2A\uFF09
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
# \u8868\u7684\u5206\u7247\u7B97\u6CD5\uFF08\u8868\u8FBE\u5F0F\uFF09\uFF0C\u4E0B\u9762\u8FD9\u79CD\u7B97\u6CD5\u4F1A\u64CD\u4F5C\u8868\u7684\u6D6A\u8D39\uFF0C\u53EA\u6709ds1.order_1\u548Cds2.order_2\u624D\u88AB\u4F7F\u7528\uFF0C\u5176\u4ED6\u90FD\u88AB\u6D6A\u8D39
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=table_inline


# \u5F00\u59CB\u6B63\u5F0F\u7684\u4F7F\u7528inline\u7B56\u7565\u8FDB\u884C\u5206\u5E93\uFF08\u7F3A\u70B9\u662F\u8FD9\u4E2A\u7B56\u7565\u4F1A\u5BF9mysql\u7684BETWEEN AND\u3001>\u3001 <\u3001 >=\u3001 <= \u64CD\u4F5C\u5931\u6548\uFF01\uFF09------\u5206\u5E93\u3002
# \u6307\u5B9A\u4E00\u4E2A\u5206\u7247\u952E\uFF08\u8FD9\u91CC\u6307\u5B9A\u6307\u5B9A\u4E00\u4E2A\uFF09
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-column=order_id
# \u6570\u636E\u5E93\u7684\u5206\u7247\u7B97\u6CD5\uFF08\u8868\u8FBE\u5F0F\uFF09
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-algorithm-name=database_inline

#\u914D\u7F6E \u5206\u8868\u7B97\u6CD5
spring.shardingsphere.rules.sharding.sharding-algorithms.table_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.table_inline.props.algorithm-expression=t_order${order_id % 3}

#\u914D\u7F6E\u5206\u5E93\u7B97\u6CD5
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.props.algorithm-expression=ds${order_id % 2}

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=1
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.max-vibration-offset=10

#\u5F00\u542FShardingSphere\u7684SQL\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true
# \u5728\u6620\u5C04\u5B9E\u4F53\u6216\u8005\u5C5E\u6027\u65F6\uFF0C\u5C06\u6570\u636E\u5E93\u4E2D\u8868\u540D\u548C\u5B57\u6BB5\u540D\u4E2D\u7684\u4E0B\u5212\u7EBF\u53BB\u6389\uFF0C\u6309\u7167\u9A7C\u5CF0\u547D\u540D\u6CD5\u6620\u5C04 order_id ---> orderId
mybatis-plus.configuration.map-underscore-to-camel-case=true


# \u8FD9\u4E2A\u914D\u7F6E\u4E00\u5B9A\u8981\u52A0\uFF08\u6CE8\u610F\uFF09
spring.main.allow-bean-definition-overriding= true