#\u914D\u7F6EShardingSphere\u6570\u636E\u6E90,\u5B9A\u4E49\u4E00\u4E2A\u6216\u591A\u4E2A\u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.datasource.names=ds1

#\u914D\u7F6Eds1\u7684\u6570\u636E\u6E90\uFF08\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A\uFF09
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/orderdb1?useSSL=false&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=18420163207