#\u914D\u7F6EShardingSphere\u6570\u636E\u6E90,\u5B9A\u4E49\u4E00\u4E2A\u6216\u591A\u4E2A\u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.datasource.names=master01,slave01

#\u914D\u7F6Emaster01\u7684\u6570\u636E\u6E90\uFF08\u5BF9\u5E94master\u4E3B\u6570\u636E\u5E93\uFF09
spring.shardingsphere.datasource.master01.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master01.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master01.url=jdbc:mysql://192.168.184.100:3307/orderdb1?useSSL=false&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.master01.username=root
spring.shardingsphere.datasource.master01.password=123456

#\u914D\u7F6Eslave01\u7684\u6570\u636E\u6E90\uFF08\u5BF9\u5E94slave\u4ECE\u6570\u636E\u5E93\uFF09
spring.shardingsphere.datasource.slave01.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave01.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave01.url=jdbc:mysql://192.168.184.100:3308/orderdb1?useSSL=false&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.slave01.username=root
spring.shardingsphere.datasource.slave01.password=123456


# \u914D\u7F6Eorder\u8868\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.order.key-generator.type=SNOWFLAKE



# \u4E3B\u4ECE\u590D\u5236+\u8BFB\u5199\u5206\u79BB\u4E09\u5927\u914D\u7F6E\uFF08\u6838\u5FC3\uFF09

# \u4E3B\u4ECE\u590D\u5236\u6570\u636E\u6E90\u5B9A\u4E49\u4E3A\uFF1Amaster-slave-datasource01\uFF08\u5176\u5B9E\u90FD\u53EF\u4EE5\uFF09
# master-data-source-name\uFF1A\u4E3A\u4E0A\u9762\u5B9A\u4E49\u7684master\u4E3B\u6570\u636E\u6E90\u7684\u540D\u79F0\uFF08\u53EA\u80FD\u5199\u4E00\u4E2A\u4E3B\u5E93\uFF09\uFF0C\u5199\u64CD\u4F5C\u5168\u90E8\u5230master01\u6570\u636E\u6E90
spring.shardingsphere.sharding.master-slave-rules.master-slave-datasource01.master-data-source-name=master01
# slave-data-source-names\uFF1A\u4E3A\u4E0A\u9762\u5B9A\u4E49\u7684slave\u4ECE\u6570\u636E\u6E90\u7684\u540D\u79F0\u5217\u8868\uFF08**\u53EF\u4EE5\u5199\u591A\u4E2A\uFF0C\u7528\u9017\u53F7\u5206\u9694**\uFF09\uFF0C\u8BFB\u64CD\u4F5C\u5168\u90E8\u5230slave01\u6570\u636E\u6E90
spring.shardingsphere.sharding.master-slave-rules.master-slave-datasource01.slave-data-source-names=slave01
# order\u5206\u8868\u7B56\u7565\uFF0C\u56FA\u5B9A\u5206\u914D\u81F3 master-slave-datasource01 \u7684 order \u771F\u5B9E\u8868
spring.shardingsphere.sharding.tables.order.actual-data-nodes=master-slave-datasource01.order




#\u5F00\u542FShardingSphere\u7684SQL\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true
# \u5728\u6620\u5C04\u5B9E\u4F53\u6216\u8005\u5C5E\u6027\u65F6\uFF0C\u5C06\u6570\u636E\u5E93\u4E2D\u8868\u540D\u548C\u5B57\u6BB5\u540D\u4E2D\u7684\u4E0B\u5212\u7EBF\u53BB\u6389\uFF0C\u6309\u7167\u9A7C\u5CF0\u547D\u540D\u6CD5\u6620\u5C04 order_id ---> orderId
mybatis-plus.configuration.map-underscore-to-camel-case=true


# \u8FD9\u4E2A\u914D\u7F6E\u4E00\u5B9A\u8981\u52A0\uFF08\u6CE8\u610F\uFF09
spring.main.allow-bean-definition-overriding= true