#\u914D\u7F6EShardingSphere\u6570\u636E\u6E90,\u5B9A\u4E49\u4E00\u4E2A\u6216\u591A\u4E2A\u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.datasource.names=ds1,ds2

#\u914D\u7F6Eds1\u7684\u6570\u636E\u6E90\uFF08\u5BF9\u5E94orderdb1\u6570\u636E\u5E93\uFF09
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/orderdb1?useSSL=false&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=18420163207

#\u914D\u7F6Eds2\u7684\u6570\u636E\u6E90\uFF08\u5BF9\u5E94orderdb2\u6570\u636E\u5E93\uFF09
spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://localhost:3306/orderdb2?useSSL=false&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=18420163207


# \u914D\u7F6E\u5E7F\u64AD\u8868\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.t_config.key-generator.column= config_id
spring.shardingsphere.sharding.tables.t_config.key-generator.type=SNOWFLAKE

# \u914D\u7F6E\u5E7F\u64AD\u8868\u8868\u540D\uFF08\u5E7F\u64AD\u8868\u6700\u6838\u5FC3\u7684\u5C31\u662F\u8FD9\u4E2A\uFF09\uFF0C\u4E0A\u9762\u914D\u7F6E\u4E86\u4E24\u4E2A\u6570\u636E\u6E90\uFF08ds1\u548Cds2\uFF09
# \u5E7F\u64AD\u8868\uFF1A\u5C31\u662F\u8BF4\u5F53\u6211\u4EEC\u63D2\u5165\u6570\u636E\u5230t_config\u8868\uFF0C\u6B64\u65F6ds1.t_config\u548Cds2.t_config\u90FD\u4F1A\u81EA\u52A8\u63D2\u5165\u76F8\u540C\u7684\u6570\u636E\uFF08\u5176\u4ED6\u64CD\u4F5C\u90FD\u662F\u4E00\u6837\u4F1A\u81EA\u52A8\u540C\u6B65\uFF09
# \u5E7F\u64AD\u8868\u4F1A\u627E\u5230spring.shardingsphere.datasource.names\u914D\u7F6E\u7684\u6570\u636E\u6E90\u5217\u8868\u5BF9\u6240\u6709t_config\u8FDB\u884C\u540C\u6B65\u3002
spring.shardingsphere.sharding.broadcast-tables=t_config



#\u5F00\u542FShardingSphere\u7684SQL\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true
# \u5728\u6620\u5C04\u5B9E\u4F53\u6216\u8005\u5C5E\u6027\u65F6\uFF0C\u5C06\u6570\u636E\u5E93\u4E2D\u8868\u540D\u548C\u5B57\u6BB5\u540D\u4E2D\u7684\u4E0B\u5212\u7EBF\u53BB\u6389\uFF0C\u6309\u7167\u9A7C\u5CF0\u547D\u540D\u6CD5\u6620\u5C04 order_id ---> orderId
mybatis-plus.configuration.map-underscore-to-camel-case=true


# \u8FD9\u4E2A\u914D\u7F6E\u4E00\u5B9A\u8981\u52A0\uFF08\u6CE8\u610F\uFF09
spring.main.allow-bean-definition-overriding= true